# hibernate

./: pom.xml
src/main/java/: Runner.java
src/main/java/dao/: BaseDAO.java  DaoContext.java  HibernateUtil.java  PrimeDAO.java  UserDAO.java
src/main/java/entities/: Prime.java  User.java
src/main/java/managed_beans/: IndexController.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/init/: init.sql
webapp/: index.xhtml
webapp/css/: index.css
